body {
	background-color: lighten(@basecolor, 30%);
	font-family: @base-font;
	font-color: @textcolor;
	font-size: 0px + @doc-font-size;
}
#index {
	margin-left: 12%;
	margin-right: 12%;
	margin-bottom: 2em;
	margin-top: 2em;
}
img {
    .rounded(9px);
}
.noround {
    border-radius: 0;
}
.headbox {
    margin-top: 0;
    padding-top: 2em;
    padding-bottom: 1em;
    background-color: lighten(@basecolor, 20%);
    border-top: 1em solid @basecolor;
    border-bottom: 3px solid @border-color;
    .clearfix();

    #twocolumn {
      width: 820px;
      margin-left: auto;
      margin-right: auto;

      #left {
        width: 400px;
        margin-right: 10px;
        float: left;
        img {
          width: 400px;
        }
        p {
          margin-top: 1em;
          text-align: center;
        }
      }
    
      #right {
        width: 400px;
        margin-left: 10px;
        float: right;

        h1 {
          margin-top: 0;
          margin-bottom: 0;
        }
        h2 {
          margin-top: 0;
          margin-bottom: 10px;
        }
        h3 {
          padding-top: 0px;
          margin: 0;
        }
        h4 {
          margin-top: 10px;
          margin-bottom: 0px
        }
      }
    }

    #btn {
      text-align: center;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    a {
      border: 3px solid @border-color;
      .rounded(14px);
      background-color: @border-color;
      .font-rem(40);
      padding: 10px 1.5em;
      color: @white;
    }
}
.image-wrap {
	position: relative;
	margin-bottom: 2em;
	&:after {
		content: " ";
		display: block;
		position: absolute;
		bottom: -1px;
		left: 8%;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-bottom-color: @bodycolor;
	}
	img {
		width: 100%;
		height: auto;
		-ms-interpolation-mode: bicubic;
	}
	.headline-wrap {
		position: absolute;
		bottom: 25px;
		.prefix(12,1);
		h1, h2 {
			color: @white;
			.text-shadow(0 1px 2px rgba(0,0,0,.25));
		}
	}
}
.footer-wrap {
	.container();
	.clearfix();
	clear: both;
	padding-bottom: 1em;
	a,
	a:active,
	a:visited,
	p,
	h4,
	h5,
	h6,
	span { 
		.font-rem(18);
	}
	footer {
		.grid(12,10);
		.prefix(12,1);
		.suffix(12,1);
	}
}
