// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
}
h1 {
	.font-rem(128);
	color: @border-color;
}
h2 {
	.font-rem(48);
	background-color: @basecolor;
	align: center;
	text-align: center;
    .rounded(9px);
    padding: 8px 0;
	color: @border-color;
}
h3 {
	.font-rem(48);
}
h4 {
	.font-rem(36);
}
h5 {
	.font-rem(36);
	margin: 10px 0 0.8em;
}
h6 {
	.font-rem(24);
	margin: 10px 0 -0.8em;
}

// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 10);
}

// Feature Image Caption
// --------------------------------------------------
.image-credit {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	display: block;
	text-align: right;
	.font(12);
	line-height: 1.3;
	font-style: italic;
	color: lighten(@text-color, 30);
	a {
		color: lighten(@text-color, 30);
	}
}

// Note text
// --------------------------------------------------
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	.font-rem(14);
	background-color: @body-color;
	border: 1px solid darken(@body-color,20);
	.rounded(3px);
}

// Blockquotes
// --------------------------------------------------
blockquote {
	background-color: lighten(@basecolor, 20%);
	border: 3px solid @border-color;
	border-radius:9px;
	text-align: center;
	font-family: @alt-font;
	font-style: italic;
    padding: 1em 1.2em;
}
.textquote {
    text-align: left;
}

// Footnotes
// --------------------------------------------------
.footnotes {
	ol, li, p {
		margin-bottom: 0;
		.font-rem(14);
	}
}

// Paragraphs
// --------------------------------------------------
p {
	margin: 0 0 @indent-var;
	& + p {
		//siblings indentation
		//qtext-indent: @indent-var;
	//	margin-top: -(@indent-var);
	}
}

// Lists
// --------------------------------------------------
ul, ol {
    margin: -0.8em 0 1em;
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p,
li { 
	code {
		.font-rem(12);
		line-height: 1.5;
		white-space: nowrap;
		margin: 0 2px;
		padding: 0 5px;
		border: 1px solid lighten(@black, 90);
		background-color: #efefef;
		.rounded(3px);
	}
}
pre {
	.font-rem(12);
	line-height: 1.5;
	overflow-x: auto;
}
