// TYPOGRAPHY ================================================
@doc-font-size: 20;
@doc-line-height: 28;
@base-font: 'Averia Libre', serif;
@heading-font: 'Chelsea Market', sans-serif;
@code-font: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
@alt-font: @base-font;

// COLOR ====================================================
@bodycolor      : #fff;
@body-color: @bodycolor;
@textcolor      : #333332;
@text-color     : @textcolor;
@border-color: #8F0000;
@basecolor 		: #ff9933;	  
@white          : #fff;
@black          : #111;
@accentcolor    : @black;
/* Links ================================================= */
@linkcolor 		    : #428bca;
@link-color: @linkcolor;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : lighten(@linkcolorhover, 20);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);
